{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "css/**/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "js/**/*.js",
            "use": "@vercel/static"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Authorization"
                }
            ]
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/server/(.*)",
            "dest": "server/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
